# servicebus-lifeboat

./: .gitignore  LICENSE  README.md  ServiceBusLifeboat.sln
src/ServiceBusLifeboat.Cli/: Program.cs  ServiceBusLifeboat.Cli.csproj  sample.md
src/ServiceBusLifeboat.Cli/Actions/Namespace/Commands/: NamespaceCommand.cs
src/ServiceBusLifeboat.Cli/Actions/Namespace/SubCommands/: ConnectCommand.cs  ConnectCommandHandler.cs  CreateConnectionCommand.cs  CreateConnectionCommandHandler.cs
src/ServiceBusLifeboat.Cli/Application/: ConfigurationManager.cs  ConfigurationState.cs  NamespaceStorage.cs
src/ServiceBusLifeboat.Cli/Binders/: ServiceBusNamespaceBinder.cs
src/ServiceBusLifeboat.Cli/Commands/Namespace/: NamespaceCommand.cs
src/ServiceBusLifeboat.Cli/DependencyInjection/: SerilogBinder.cs
src/ServiceBusLifeboat.Cli/Enums/: CustomLogLevel.cs  OperationalSystem.cs
src/ServiceBusLifeboat.Cli/Extensions/: CommandExtensions.cs  EnvironmentExtensions.cs  SecureStringExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
src/ServiceBusLifeboat.Cli/Extensions/Serilog/: SerilogExtensions.cs
src/ServiceBusLifeboat.Cli/GroupedConstants/: ApplicatioInformation.cs  Constants.ApplicationInformations.cs  Constants.ConfigurationServiceMessages.cs  Constants.FileServiceMessages.cs  Constants.OperationalSystems.cs  Constants.RegexPatterns.cs  Constants.TokenServiceMessages.cs  Constants.cs  RegexPattern.cs
src/ServiceBusLifeboat.Cli/Model/: ServiceBusNamespace.cs  ServiceBusNamespaceStorage.cs
src/ServiceBusLifeboat.Cli/PromptModels/: CreateConnectionPromptModel.cs
src/ServiceBusLifeboat.Cli/Services/: EnvironmentService.cs  FileService.cs  NetworkInterfaceService.cs  TokenService.cs
src/ServiceBusLifeboat.Cli/Services/Configuration/: ConfigurationService.cs  IAppConfiguration.cs  IConfigurationService.cs
src/ServiceBusLifeboat.Cli/Services/Encryption/: EncryptionService.cs  IEncryptionService.cs
src/ServiceBusLifeboat.Cli/Services/File/: FileService.cs  IFile.cs  IFileService.cs
src/ServiceBusLifeboat.Cli/Services/NetworkInterface/: INetworkInterfaceService.cs  NetworkInterfaceService.cs
src/ServiceBusLifeboat.Cli/Services/Token/: ITokenService.cs  Token.cs  TokenService.cs
src/ServiceBusLifeboat.Cli/Services/Token/Enums/: TokenFormat.cs
src/ServiceBusLifeboat.Cli/Themes/: SystemConsoleThemeTemplates.cs
src/ServiceBusLifeboat.Domain/: Class1.cs  ServiceBusLifeboat.Domain.csproj
src/ServiceBusLifeboat.Domain/Exceptions/: InvalidConnectionStringException.cs
src/ServiceBusLifeboat.Domain/Extensions/: StringExtension.cs
src/ServiceBusLifeboat.Domain/Model/: QueueInfo.cs
(+35 files in other folders)
